# UserLossPrediction

SparkMLSolution/: pom.xml
SparkMLSolution/metastore_db/: service.properties
SparkMLSolution/metastore_db/log/: log.ctrl
SparkMLSolution/src/main/resource/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
SparkMLSolution/src/main/scala/: ScgdUserLoss.scala
SparkMLSolution/src/main/scala/com/feature/generate/: FeatureGenerate.scala  FeatureGenerate1.scala
SparkMLSolution/src/test/java/: delete.java
code/: Untitled.ipynb  userLoss.ipynb  userLoss.py
code/.ipynb_checkpoints/: userLoss-Copy1-checkpoint.ipynb  userLoss-checkpoint.ipynb
